
    <div >
      <h2>
        Menu Items
      </h2>
    </div>

    <div>

      <div class="row">

      </div>
      <div class="row" >
        <div class="col-md-4">
      <form #userForm="ngForm" (ngSubmit)="onSubmit()">    
          <p>
              <mat-form-field class="form-group">
                  <mat-label>MenuName</mat-label>
                  <input matInput #menuName ="ngModel" name="menuName" [(ngModel)]="Menu.menuName" required>
                </mat-form-field>
          </p>
  
          <p>
            <mat-form-field class="form-group">
              <mat-label>MenuPrice</mat-label>
              <input matInput #menuPrice ="ngModel" name="menuPrice" [(ngModel)]="Menu.menuPrice" required>
            </mat-form-field>
          </p>
        
          <button mat-raised-button color="primary" type="submit" [disabled]="!userForm.form.valid">Save</button>   
          &nbsp;  &nbsp;  &nbsp;  &nbsp; 
          <button mat-raised-button color="warn" type="reset">Cancel</button>
        </form>
      </div>

      <div class="col-md-8">
        <div class="mat-elevation-z8" >
      <table mat-table [dataSource]="dataSource" >
  
        <ng-container matColumnDef="MenuID">
          <th mat-header-cell *matHeaderCellDef> Menu No </th>
          <td mat-cell *matCellDef="let element"> {{element.menuID}} </td>
        </ng-container>
  
        <ng-container matColumnDef="MenuName">
          <th mat-header-cell *matHeaderCellDef> Menu Name </th>
          <td mat-cell *matCellDef="let element"> {{element.menuName}} </td>
        </ng-container>
      
        <ng-container matColumnDef="MenuPrice">
          <th mat-header-cell *matHeaderCellDef> Menu Price </th>
          <td mat-cell *matCellDef="let element"> {{element.menuPrice}} </td>
        </ng-container>
      
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
      <mat-paginator [pageSizeOptions]="[5 , 10, 20]" showFirstLastButtons></mat-paginator>
      </div>
    </div>
    </div>
</div>








  
