<div >
  <h2>
      Pay Order Details
  </h2>
</div>
<div>
  <div class="row">

  </div>

  <div class="row" >
    <div class="col-md-4">
  <form #userForm="ngForm" (ngSubmit)="onSubmit()" >
    <div class="row">
      <mat-form-field class="form-group">
        <mat-select placeholder="Menu" #menuID="ngModel" name="menuID" [(ngModel)]="Order.menuID" required >
          <mat-option >
          </mat-option>
          <mat-option *ngFor="let element of ViewMenuDetailsList" [value]="element.menuID" >
            {{ element.menuName }}
          </mat-option>
        </mat-select>
      </mat-form-field>
    
    </div> 


    <div class="row">
        <mat-form-field class="form-group">
          <mat-select placeholder="Customer" #customerDetailID="ngModel" name="customerDetailID" [(ngModel)]="Order.customerDetailID" required>
            <mat-option >
            </mat-option>
            <mat-option *ngFor="let element of ViewCustomerDetailsList" [value]="element.customerDetailID">
              {{ element.customerName }}
            </mat-option>
          </mat-select>
        </mat-form-field>
      
      </div>

      <div class="row">
        <mat-form-field class="form-group">
          <mat-select placeholder="Payment Method" #paymentMethodID="ngModel" name="paymentMethodID" [(ngModel)]="Order.paymentMethodID" required>
            <mat-option >
            </mat-option>
            <mat-option *ngFor="let element of ViewPaymentMethodDetailsList" [value]="element.paymentMethodID">
              {{ element.paymentMethodDescription}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      
      </div>

      <button mat-raised-button color="primary" type="submit" [disabled]="!userForm.form.valid">Accepted </button>   
      &nbsp;  &nbsp;  &nbsp;  &nbsp; 
      <button mat-raised-button color="warn" type="reset">Declined </button>
  </form>
    </div>
    <div class="col-md-8">
  <div class="mat-elevation-z8" >
    <table mat-table [dataSource]="dataSource" matSort>
  
      <!-- ID Column -->
      <ng-container matColumnDef="menuName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>menuName</th>
        <td mat-cell *matCellDef="let row"> {{row.menuName}} </td>
      </ng-container>
  
      <!-- Progress Column -->
      <ng-container matColumnDef="itemPrice">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>itemPrice</th>
        <td mat-cell *matCellDef="let row"> {{row.itemPrice}} </td>
      </ng-container>
  
      <!-- Name Column -->
      <ng-container matColumnDef="customerName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>customerName</th>
        <td mat-cell *matCellDef="let row"> {{row.customerName}} </td>
      </ng-container>
  
      <!-- Fruit Column -->
      <ng-container matColumnDef="paymentOn">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>paymentOn</th>
        <td mat-cell *matCellDef="let row"> {{row.paymentOn}} </td>
      </ng-container>
  
      <ng-container matColumnDef="paymentMethod">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>paymentMethod</th>
        <td mat-cell *matCellDef="let row"> {{row.paymentMethod}} </td>
      </ng-container>

      <ng-container matColumnDef="paymentStatus">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>paymentStatus</th>
        <td mat-cell *matCellDef="let row"> {{row.paymentStatus}} </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

    </table>
    <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
  </div>
  </div>
</div>
</div>
