<div style="text-align: center;">
  <h3>HI USER</h3>
</div>


<div style="padding-left: 2%; padding-top: 1%;">
  <!-- <div [formGroup]="TestForm"> -->
  <div class="col-md-12">
    <mat-form-field class="w-100">
      <mat-select placeholder="List Items *" >
        <mat-option >
        </mat-option>
        <mat-option *ngFor="let element of usersList" [value]="element.Name">
          {{ element.Name }}
        </mat-option>
      </mat-select>
    </mat-form-field>
  
  </div>
  </div>


  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->
  
         
    <!-- Position Column -->
    <ng-container matColumnDef="Category">
      <th mat-header-cell *matHeaderCellDef> Category </th>
      <td mat-cell *matCellDef="let element"> {{element.Category}} </td>
    </ng-container>
  
    <!-- Name Column -->
    <ng-container matColumnDef="CategoryID">
      <th mat-header-cell *matHeaderCellDef> CategoryID </th>
      <td mat-cell *matCellDef="let element"> {{element.CategoryID}} </td>
    </ng-container>
  
    <!-- Weight Column -->
    <ng-container matColumnDef="CoffeeMenuID">
      <th mat-header-cell *matHeaderCellDef> CoffeeMenuID </th>
      <td mat-cell *matCellDef="let element"> {{element.CoffeeMenuID}} </td>
    </ng-container>
  
    <!-- Symbol Column -->
    <ng-container matColumnDef="Name">
      <th mat-header-cell *matHeaderCellDef> Name </th>
      <td mat-cell *matCellDef="let element"> {{element.Name}} </td>
    </ng-container>

    <!-- Symbol Column -->
    <ng-container matColumnDef="Price">
      <th mat-header-cell *matHeaderCellDef> Price </th>
      <td mat-cell *matCellDef="let element"> {{element.Price}} </td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  
