
<div>
    <h2>
        Customer Details
    </h2>
</div>
<div>
  <div class="row">

  </div>

    <div class="row" >
      <div class="col-md-4">
        <form #userForm="ngForm" (ngSubmit)="onSubmit()">
        
          <div class="row">
            <mat-form-field class="form-group">
              <mat-label>First name</mat-label>
              <input matInput #firstname="ngModel" name="firstname" [(ngModel)]="CustomerDetail.firstname" required>
            </mat-form-field>
          </div>
          <div class="row">
            <mat-form-field class="form-group">
              <mat-label>Last Name</mat-label>
              <input matInput #lastname ="ngModel" name="lastname" [(ngModel)]="CustomerDetail.lastname" required>
            </mat-form-field>
          </div>
          <div class="row">
            <mat-form-field class="form-group">
              <mat-label>ID/Passposrt No</mat-label>
              <input matInput #custid ="ngModel" name="custid" [(ngModel)]="CustomerDetail.custid" required>
            </mat-form-field>
          </div>
          <div class="row">
            <mat-form-field class="form-group">
              <mat-label>Telephone</mat-label>
              <span matPrefix>+1 &nbsp;</span>
              <input type="tel" matInput placeholder="555-555-1234" pattern="^\d{10}$" #telephone ="ngModel" name="telephone" [(ngModel)]="CustomerDetail.telephone" required>
            </mat-form-field>
          </div>
          <div class="row">
            <mat-form-field class="form-group">
              <mat-label>Address</mat-label>
              <textarea matInput #address ="ngModel" name="address" [(ngModel)]="CustomerDetail.address" required></textarea >
            </mat-form-field>
          </div>
          <div class="row">
            <mat-form-field class="form-group">
              <mat-label>Address 2</mat-label>
              <textarea matInput #address2 ="ngModel" name="address2" [(ngModel)]="CustomerDetail.address2" required></textarea >
            </mat-form-field>
          </div>
          <div class="row">
            <button mat-raised-button color="primary" type="submit" [disabled]="!userForm.form.valid">Save</button>   
            &nbsp;  &nbsp;  &nbsp;  &nbsp; 
            <button mat-raised-button color="warn" type="reset">Cancel</button>
          </div> 
          <div class="row"></div>  
      </form>
      </div>
      <div class="col-md-8">
          <div class="mat-elevation-z8" >
            <table mat-table [dataSource]="dataSource" matSort>
          
              <!-- ID Column -->
              <ng-container matColumnDef="customerDetailID" class="col-grid">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> customerDetailID </th>
                <td mat-cell *matCellDef="let row"> {{row.customerDetailID}} </td>
              </ng-container>
          
              <!-- Progress Column -->
              <ng-container matColumnDef="customerName" style="width: 20% !important;">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> customerName  </th>
                <td mat-cell *matCellDef="let row"> {{row.customerName}} </td>
              </ng-container>
          
              <!-- Name Column -->
              <ng-container matColumnDef="custID">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> custID </th>
                <td mat-cell *matCellDef="let row"> {{row.custID}} </td>
              </ng-container>
          
              <!-- Fruit Column -->
              <ng-container matColumnDef="telephoneNo">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> telephoneNo </th>
                <td mat-cell *matCellDef="let row"> {{row.telephoneNo}} </td>
              </ng-container>
          
              <ng-container matColumnDef="address">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> address </th>
                <td mat-cell *matCellDef="let row"> {{row.address}} </td>
              </ng-container>
        
              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        
            </table>
            <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
          </div>
        </div>
      </div>

    </div>






