<!-- <div style="padding-left: 2%; padding-top: 1%;">
  <button mat-button [matMenuTriggerFor]="menu">Menu</button>
  <mat-menu #menu="matMenu">
    <button mat-menu-item><a routerLink="/">Home</a></button>
    <button mat-menu-item><a routerLink="/User">User</a></button>
    <button mat-menu-item><a routerLink="/MenuItems">Menu Items</a></button>
    <button mat-menu-item><a routerLink="/CustomerDetail">Customer Details</a></button>
    <button mat-menu-item><a routerLink="/Order">Order</a></button>
  </mat-menu>
<h1>Welcome to coffee shop</h1>
</div> -->


<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a routerLink="/MenuItems">Menu Items</a></li>
        <li><a routerLink="/CustomerDetail">Customer Details</a></li>
        <li><a routerLink="/Order">Pay Order</a></li> 
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-1">
    </div>
    <div class="col-sm-10 text-left"> 
      <h1>Welcome The Coffee Joint</h1>
      <p>The coffee shops were once cloistered and close, so many tables and so little room, that was part of their charm. Now the coffee shops are open air, a sort of covered patio with tables a respectful distance apart. We wrap up in the winter time, dressed for the occasion, hands warmed and breath rising in serendipitous puffs.</p>
      <hr>
      <router-outlet></router-outlet>
    </div>
    <!-- <div class="col-sm-1 sidenav"> -->
      <!-- <div class="well">
      </div>
      <div class="well">

      </div> -->
    <!-- </div> -->
  </div>
</div>

<footer class="container-fluid text-center">
  <p></p>
</footer>

</body>
</html>





